server: http://localhost:9876
load:
  - tool/jasmine/jasmine.js
  - tool/jasmine/JasmineAdapter.js
  - tool/jasmine/jasmine-html.js
  - tool/kissy/kissy.js
  - build/form/uploader/render.js
test:
 - test/uploader/*.js